..  _gallery:
.. raw:: html

    <video autoplay loop poster="_static/gallery_static.png">
        <source src="_static/gallery.mp4" type="video/mp4">
        <source src="_static/gallery.webm" type="video/webm">
        Sorry, your browser doesn't support HTML5 video.
    </video>


Gallery
**************************

This section contains a gallery of visual representations of pyGDM simulations. Clicking on the image leads to a corresponding example or tutorial page where the shown results are reproduced.


|
|


.. image:: _static/gallery/incident_field.png
   :scale: 50 %
   :target: tutorials/06_visualize_incident_fields.html
   
|
|

.. image:: _static/gallery/mie_theory_dielectric.png
   :scale: 40 %
   :target: examples/example01_mie01.html
   
|
|

.. image:: _static/gallery/spectra_gold_rod_polarization.png
   :scale: 50 %
   :target: tutorials/02_spectra.html

|
|

.. image:: _static/gallery/nearfield_maps.png
   :scale: 50 %
   :target: tutorials/03_field_maps.html

|
|

.. image:: _static/gallery/polarization_conversion.png
   :scale: 50 %
   :target: examples/example06_polarization_conversion.html

|
|

.. image:: _static/gallery/decay_rate_electric_magnetic.png
   :scale: 30 %
   :target: examples/example08_decay_rate.html

|
|

.. image:: _static/gallery/directional_dipole_emitter_splitring.png
   :scale: 50 %
   :target: examples/example05_splitring_with_dipole.html

|
| 

.. image:: _static/gallery/heat_generation.png
   :scale: 40 %
   :target: examples/example07_heat_generation.html

|
|

.. image:: _static/gallery/rasterscans_tpl_heat.png
   :scale: 30 %
   :target: tutorials/04_rasterscans_tpl_heat.html

|
|

.. image:: _static/gallery/rasterscans_ldos.png
   :scale: 30 %
   :target: tutorials/05_rasterscans_ldos.html

..    :align: left


